spring.application.name=journalsubmission
# Local MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/submissionDB
spring.data.mongodb.database=submissionDB

aws.access.key=${AWS_ACCESS_KEY:<YOUR_AWS_ACCESS_KEY>}
aws.secret.key=${AWS_SECRET_KEY:<YOUR_AWS_SECRET_KEY>}
aws.s3.bucket=submissionfilesstore



